[33me7b5c29[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'locationBranch'
[33m9bac5fb[m no major changes
[33m2490370[m[33m ([m[1;31morigin/startBranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mstartBranch[m[33m)[m completed location card
[33m905c892[m[33m ([m[1;31morigin/locationBranch[m[33m, [m[1;32mlocationBranch[m[33m)[m added location and ending support
[33m0290f7c[m fixing merge issue
[33m41bb8e4[m Merge pull request #2 from cittyhello23-pixel/startBranch
[33me386d71[m Merge branch 'main' into startBranch
[33md1fafd4[m[33m ([m[1;32mstoryBranch[m[33m)[m third attempt at cleaning up story bramch
[33m847e887[m no major changes
[33m646b09b[m Merge pull request #1 from cittyhello23-pixel/scriptBranch
[33mb9b735f[m[33m ([m[1;31morigin/scriptBranch[m[33m)[m added the script
[33m0f7573d[m[33m ([m[1;31morigin/storyBranch[m[33m, [m[1;32mcheckout[m[33m)[m this si just the STORY
[33m786cbfb[m git
[33m9daee0f[m initial commit
[33m6cb120d[m first commit
